IMGversion: "3.9"

services:
  ab:
    build:
      context: .
      # args:
        # FOLDER: "AAAA"

    stdin_open: true 
    tty: true
    # networks:
    #   - a
    #   - b
    # links:
    #   - a
    #   - b
    labels:
      m_service: ab
      service.a:
      service.b:
    environment:
      PATATA: ${PATATA}
      PATATA2: ${MAIN}
    hostname: ${PATATA}
    container_name: ${MAIN}

  a:
    build: .
    stdin_open: true 
    tty: true       
    # networks:
    #   - a
    labels:
      m_service: a
      service.a:

  b:
    build: .
    stdin_open: true 
    tty: true       
    # networks:
    #   - b
    labels:
      m_service: b
      service.b:
  
  genesis:
    stdin_open: true 
    tty: true
    



vloumes:


# networks:
#   a:
#   b:

